# foundation

./: SDSFoundation.sln
SDS.Interfaces.Content/: IContent.cs  IContentActions.cs  IContentEvents.cs  IContentProperties.cs  SDSFoundation.Interfaces.Content.csproj
SDSFoundation.Abstract.Content/: SDSFoundation.Abstract.Content.csproj
SDSFoundation.Abstract.Content.MVC/: SDSFoundation.Abstract.Content.MVC.csproj
SDSFoundation.Abstract.Content.WPF/: SDSFoundation.Abstract.Content.WPF.csproj
SDSFoundation.Base.AspNetCore/: AspNetCoreStartupBase.cs  SDSFoundation.Base.AspNetCore.csproj  SecureStartup.cs
SDSFoundation.Base.Scheduling/: SDSFoundation.Base.Scheduling.csproj
SDSFoundation.Base.Security/: SDSFoundation.Base.Security.csproj  app.config  packages.config
SDSFoundation.Base.Windows/: SDSFoundation.Base.Windows.NetStandard.csproj
SDSFoundation.Base.Windows/Service/: WindowsServiceBase.cs  WindowsServiceExceptionEventArgs.cs  WindowsServiceHelper.cs
SDSFoundation.DemoApplications.WPF.Content.Player/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SDSFoundation.DemoApplications.WPF.Content.Player.csproj
SDSFoundation.ExtensionMethods/: Class1.cs  SDSFoundation.ExtensionMethods.csproj  package.nuspec
SDSFoundation.ExtensionMethods.NetCore/: SDSFoundation.ExtensionMethods.NetCore.csproj
SDSFoundation.ExtensionMethods.NetStandard/: SDSFoundation.ExtensionMethods.NetStandard.csproj
SDSFoundation.ExtensionMethods.NetStandard/Security/Claims/: ClaimsPrincipalExtensions.cs
SDSFoundation.ExtensionMethods.NetStandard/Serialization/: ObjectSerializationExtensions.cs
SDSFoundation.Interfaces.Device/: IDeviceRepository.cs  SDSFoundation.Interfaces.Device.csproj
SDSFoundation.Interfaces.Domain/: IDomainObject.cs  SDSFoundation.Interfaces.Domain.csproj
SDSFoundation.Interfaces.EntityFramework/: IEntityObject.cs  SDSFoundation.Interfaces.EntityFramework.csproj
SDSFoundation.Interfaces.Interop.ActiveX/: SDSFoundation.Interfaces.Interop.ActiveX.csproj
SDSFoundation.Interfaces.Patterns/: IRepository.cs  IUnitOfWork.cs  SDSFoundation.Interfaces.Patterns.csproj
SDSFoundation.Interfaces.Schedule/: SDSFoundation.Interfaces.Schedule.csproj
SDSFoundation.Interfaces.Security/: SDSFoundation.Interfaces.Security.csproj
SDSFoundation.Interop.ActiveX.Manufacturer.Geovision.Demo/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SDSFoundation.Interop.ActiveX.Manufacturer.Geovision.Demo.csproj  UnifiedPlayerForm.Designer.cs  UnifiedPlayerForm.cs
SDSFoundation.Interop.ActiveX.UserControl/: ReadMe.txt  SDSFoundation.Interop.ActiveX.UserControl.Wrapper.csproj
SDSFoundation.Interop.Manufacturer.Geovision.ActiveXPlayers/: GeovisionExtensionMethods.cs  GeovisionHelperMethods.cs  SDSFoundation.Interop.ActiveX.Manufacturer.Geovision.ActiveXPlayers.csproj  UnifiedPlayer.Designer.cs  UnifiedPlayer.IVideoContent.cs  UnifiedPlayer.cs  UnifiedPlayer.resx
SDSFoundation.Model.Content.NetStandard/: SDSFoundation.Model.Content.NetStandard.csproj
SDSFoundation.Model.NetStandard/: SDSFoundation.Model.NetStandard.csproj
SDSFoundation.Model.NetStandard/Enumerations/Content/: LayoutTypes.cs
SDSFoundation.Model.NetStandard/Enumerations/Device/: PeripheralTypes.cs  ScheduleEntityTypes.cs  TenantDeviceTypes.cs
SDSFoundation.Model.NetStandard/Enumerations/Network/: TransportTypes.cs
SDSFoundation.Model.NetStandard/Enumerations/Schedule/: ApplicationEventTypes.cs  JobStatusCodes.cs  ScheduleTypes.cs  Timezones.cs
SDSFoundation.Model.NetStandard/Enumerations/Security/: ClaimType.cs  PasswordStrength.cs
SDSFoundation.Model.Schedule.NetStandard/: SDSFoundation.Model.Schedule.NetStandard.csproj
SDSFoundation.Model.Schedule.NetStandard.Core.UnitTests/: ApplicationSettings.cs  JobAssemblyInjectionHelperTests.cs  SDSFoundation.Model.Schedule.NetStandard.Core.UnitTests.csproj  config.json
SDSFoundation.Model.Schedule.NetStandard/Enumerations/: ApplicationEventTypes.cs  JobStatusCodes.cs  ScheduleTypes.cs  Timezones.cs
SDSFoundation.Model.Schedule.NetStandard/Jobs/: Constants.cs  JobAssemblyInjectionHelper.cs  JobChainHandler.cs  LocalJob.cs  QuartzHelper.cs
SDSFoundation.Model.Security.NETCore/: SDSFoundation.Model.Security.NETCore.csproj
SDSFoundation.Model.Security.NetStandard/: SDSFoundation.Model.Security.NetStandard.csproj
SDSFoundation.Model.Security.NetStandard/Configuration/Base/Windows/: SecureProgram.cs
SDSFoundation.Model.Security.NetStandard/Configuration/ConfigurationProviders/Windows/: ReadMe.txt  SecureConfigurationExtensions.cs  SecureConfigurationProvider.cs  SecureConfigurationSource.cs
SDSFoundation.Model.Security.NetStandard/Encryption/: EncryptionHelper.cs
SDSFoundation.Model.Security.NetStandard/Enumerations/: ClaimType.cs  PasswordStrength.cs
SDSFoundation.Model.Security.NetStandard/Installer/: CommandLineOptions.cs  ConfigurationToken.cs
SDSFoundation.Model.Security.NetStandard/Policies/: PasswordGenerator.cs  PasswordPolicy.cs  PasswordPolicySettings.cs  PasswordStrengthCalculator.cs
SDSFoundation.Security.OpenIdDic.Tests/: CommandLineOptionTests.cs  ExampleService.cs  PasswordFlows.cs  SDSFoundation.Security.OpenIdDict.Tests.csproj  appsettings.json
SDSFoundation.Security.OpenIdDict/: SDSFoundation.Security.OpenIdDict.csproj
SDSFoundation.Security.OpenIdDict.IntegrationTestSite/: Program.cs  SDSFoundation.Security.OpenIdDict.IntegrationTestSite.csproj  Startup.cs  appsettings.json
SDSFoundation.Security.OpenIdDict.IntegrationTestSite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SDSFoundation.Security.OpenIdDict.IntegrationTestSite/Pages/Shared/: _Layout.cshtml
SDSFoundation.Security.OpenIdDict.IntegrationTestSite/Properties/: launchSettings.json
SDSFoundation.Security.OpenIdDict/Base/Windows/: SecureProgram.cs  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs
SDSFoundation.Security.OpenIdDict/Flows/Password/: PasswordFlow.cs  PasswordFlowClaimConverter.cs  PasswordFlowCredentials.cs  PasswordFlowToken.cs  PasswordFlowTokenCache.cs
(+70 files in other folders)
