<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>1.0.1</Version>

    <PackageReleaseNotes>Added assembly resolver</PackageReleaseNotes>

    <Product>SDSFoundation.Model.Schedule.NetStandard.Core.UnitTests</Product>

    <Description>Added assembly resolver</Description>

    <PackageId>SDSFoundation.Model.Schedule.NetStandard.Core.UnitTests</PackageId>

    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>

    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>

    <Company>SDSFoundation.Model.Schedule.NetStandard.Core.UnitTests</Company>

    <Authors>SDSFoundation.Model.Schedule.NetStandard.Core.UnitTests</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.0.7" />
    <PackageReference Include="Quartzmin" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDSFoundation.Base.AspNetCore\SDSFoundation.Base.AspNetCore.csproj" />
    <ProjectReference Include="..\SDSFoundation.Model.Schedule.NetStandard\SDSFoundation.Model.Schedule.NetStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy  &quot;C:\Test\Keys\*.license&quot;  &quot;$(TargetDir)&quot; /s /d /y" />
  </Target>

</Project>
