<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <Product>SDSFoundation.Model.Schedule.NetStandard</Product>
    <Description>Added helper method for the purpose of chaining jobs</Description>
    <PackageId>SDSFoundation.Model.Schedule.NetStandard</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>Added helper method for the purpose of chaining jobs</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>SDSFoundation.Model.Schedule.NetStandard</Company>
    <Authors>SDSFoundation.Model.Schedule.NetStandard</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

</Project>
