<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>SDSFoundation.Base.Windows.NetStandard</Product>
    <Description>Base class to simplify deploying Topshelf services</Description>
    <PackageId>SDSFoundation.Base.Windows.NetStandard</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Version>1.0.0</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>SDSFoundation.Base.Windows.NetStandard</Company>
    <Authors>SDSFoundation.Base.Windows.NetStandard</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Topshelf" Version="4.2.0" />
  </ItemGroup>

</Project>
