<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.3</Version>
    <Product>SDSFoundation.ExtensionMethods.NetStandard</Product>
    <Description>SDSFoundation.ExtensionMethods.NetStandard</Description>
    <PackageId>SDSFoundation.ExtensionMethods.NetStandard</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>SDSFoundation.ExtensionMethods.NetStandard</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>SDSFoundation.ExtensionMethods.NetStandard</Company>
    <Authors>SDSFoundation.ExtensionMethods.NetStandard</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SDSFoundation.ExtensionMethods\Security\Claims\ClaimsPrincipalExtensions.cs" Link="Security\Claims\ClaimsPrincipalExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Security\Claims\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

</Project>
