<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>SDSFoundation.Security.OpenIdDict</Product>
    <Description>Used for simple integration between a multi-tenant OpenIdDict based single sign-on solution.  </Description>
    <PackageId>SDSFoundation.Security.OpenIdDict</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>Added SecureProgram base class.  Moved from another library because this is a more logical location.
Resolved issues involving integration with Azure - allow ignoring invalid SSL certs</PackageReleaseNotes>
    <Version>1.0.1.3</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>SDSFoundation.Security.OpenIdDict</Company>
    <Authors>SDSFoundation.Security.OpenIdDict</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDSFoundation.Model.Security.NetStandard\SDSFoundation.Model.Security.NetStandard.csproj" />
  </ItemGroup>

</Project>
